<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-25 11:32:44 "/>
        <attribute name="created" value="U3R1ZGVudGU7U1RFTVNQQS0wODsyMDIzLTEwLTI1OyIxMToxNzowOSAiOzI3MjM="/>
        <attribute name="edited" value="U3R1ZGVudGU7U1RFTVNQQS0wODsyMDIzLTEwLTI1OyIxMTozMjo0NCAiOzE7MjgyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bin" type="String" array="False" size=""/>
            <declare name="dec" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero in binario:&quot;" newline="True"/>
            <input variable="bin"/>
            <assign variable="dec" expression="0"/>
            <for variable="i" start="0" end="Len(bin) -1" direction="inc" step="1">
                <assign variable="dec" expression="dec + (2 ^ (Len(bin) - (i + 1))) * ToInteger(Char(bin,i))"/>
            </for>
            <output expression="dec" newline="True"/>
        </body>
    </function>
</flowgorithm>
