<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Giulio Tognetto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 12:57:13 "/>
        <attribute name="created" value="R2l1bGlvIFRvZ25ldHRvO0tORUVGOzIwMjMtMTAtMDI7IjA2OjM0OjA0ICI7MzA0NA=="/>
        <attribute name="edited" value="R2l1bGlvIFRvZ25ldHRvO0tORUVGOzIwMjMtMTAtMDI7IjA2OjU1OjUzICI7MTthZG1pbjtTVEVNU1BBLTE2OzIwMjMtMDktMjk7IjA5OjA1OjIwICI7bWVkaWFfcGnDuV9udW1lcmkuZnByZzs3OTg2"/>
        <attribute name="edited" value="R2l1bGlvIFRvZ25ldHRvO0tORUVGOzIwMjMtMTAtMDI7IjA3OjA4OjQyICI7NjszMTYx"/>
        <attribute name="edited" value="U3R1ZGVudGU7U1RFTVNQQS0yNDsyMDIzLTEwLTA0OyIxMjo1NzoxMyAiOzI7MjgyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Quanti numeri vuoi inserire?&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="nums" type="Real" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="Size(nums) -1" direction="inc" step="1">
                <output expression="&quot;Inserisci il numero &quot; &amp; i+1 &amp; &quot;:&quot;" newline="True"/>
                <input variable="nums[i]"/>
            </for>
            <declare name="max, min" type="Real" array="False" size=""/>
            <assign variable="max" expression="nums[0]"/>
            <assign variable="min" expression="nums[0]"/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="Size(nums) - 1" direction="inc" step="1">
                <if expression="nums[i] &gt; max">
                    <then>
                        <assign variable="max" expression="nums[i]"/>
                    </then>
                    <else>
                        <if expression="nums[i] &lt; min">
                            <then>
                                <assign variable="min" expression="nums[i]"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;Il numero massimo e': &quot; &amp; max" newline="True"/>
            <output expression="&quot;Il numero minimo e': &quot; &amp; min" newline="True"/>
        </body>
    </function>
</flowgorithm>
