<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Giulio Tognetto"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-02 07:09:48 "/>
        <attribute name="created" value="R2l1bGlvIFRvZ25ldHRvO0tORUVGOzIwMjMtMTAtMDI7IjA1OjQ5OjIxICI7MzA0OA=="/>
        <attribute name="edited" value="R2l1bGlvIFRvZ25ldHRvO0tORUVGOzIwMjMtMTAtMDI7IjA3OjA5OjQ4ICI7MzszMTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1, n2" type="Real" array="False" size=""/>
            <output expression="&quot;Scrivi il primo numero:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Scrivi il secondo numero:&quot;" newline="True"/>
            <input variable="n2"/>
            <declare name="ordinamento" type="String" array="False" size=""/>
            <assign variable="ordinamento" expression="&quot;&quot;"/>
            <while expression="ordinamento != &quot;decrescente&quot; &amp;&amp; ordinamento != &quot;crescente&quot;">
                <if expression="ordinamento != &quot;&quot;">
                    <then>
                        <output expression="&quot;Risposta non valida!&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <output expression="&quot;In che modo vuoi visualizzare i due numeri? - 'crescente' - 'decrescente'&quot;" newline="True"/>
                <input variable="ordinamento"/>
            </while>
            <if expression="ordinamento == &quot;crescente&quot;">
                <then>
                    <if expression="n1 &gt; n2">
                        <then>
                            <output expression="n2 &amp; &quot; &quot; &amp;  n1" newline="True"/>
                        </then>
                        <else>
                            <output expression="n1 &amp; &quot; &quot; &amp; n2" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n1 &gt; n2">
                        <then>
                            <output expression="n1 &amp; &quot; &quot; &amp;  n2" newline="True"/>
                        </then>
                        <else>
                            <output expression="n2 &amp; &quot; &quot; &amp;  n1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
