<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-20 10:22:16 "/>
        <attribute name="created" value="U3R1ZGVudGU7Q0FMVU5PLTAzLTEwMzsyMDIzLTEwLTIwOyIxMDoxNTo0MiAiOzI4MDk="/>
        <attribute name="edited" value="U3R1ZGVudGU7Q0FMVU5PLTAzLTEwMzsyMDIzLTEwLTIwOyIxMDoyMjoxNiAiOzI7MjkxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci un numero maggiore o uguale a 0: &quot;" newline="True"/>
            <input variable="n"/>
            <while expression="!(n &gt;= 0)">
                <output expression="&quot;Numero non accettato!&quot;" newline="True"/>
                <output expression="&quot;Inserisci un numero maggiore o uguale a 0: &quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <if expression="n % 2 == 0">
                <then>
                    <output expression="&quot;Il numero &quot;  &amp; n &amp; &quot; &#232; pari&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero &quot;  &amp; n &amp; &quot; &#232; dispari&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
