<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Studente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-27 09:58:41 "/>
        <attribute name="created" value="U3R1ZGVudGU7Q0FMVU5PLTAzLTEwMzsyMDIzLTEwLTI3OyIwOTo0Mjo0NCAiOzI4MjY="/>
        <attribute name="edited" value="U3R1ZGVudGU7Q0FMVU5PLTAzLTEwMzsyMDIzLTEwLTI3OyIwOTo1ODo0MSAiOzE7MjkzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i, T" type="Integer" array="False" size=""/>
            <declare name="isTriangular" type="Boolean" array="False" size=""/>
            <output expression="&quot;Inserisci un numero:&quot;" newline="True"/>
            <input variable="N"/>
            <while expression="!(N &gt; 0)">
                <output expression="&quot;Numero non accettato!&quot;" newline="True"/>
                <output expression="&quot;Inserisci un numero:&quot;" newline="True"/>
                <input variable="N"/>
            </while>
            <assign variable="T" expression="0"/>
            <assign variable="isTriangular" expression="False"/>
            <for variable="i" start="1" end="9" direction="inc" step="1">
                <assign variable="T" expression="T + i"/>
                <if expression="T == N">
                    <then>
                        <assign variable="isTriangular" expression="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="isTriangular">
                <then>
                    <output expression="&quot;Il numero &quot;  &amp; N &amp; &quot; &#232; triangolare!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero &quot;  &amp; N &amp; &quot; non &#232; triangolare!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
